Пряжа Poesia от Испанской фирмы Katya в 3х прекрасных расцветках.

Состав: 40% шерсть, 40% акрил, 12% хлопок, 8% полиамид
Длина: 80 м
Вес: 50 г

Плотность: 10x10 см 17 петель 22 ряда
Рекомендуемый размер спиц: 5,0-5,5
Рекомендуемый размер крючка: 5,5-6,0
Страна производства: Испания

***
Пряжа Merino Extrafine от Итальянской фирмы Infinity.

🍁 Merino extrafine - отличная базовая пряжа для вязания любых изделий себе и детям.

Из него можно вязать свитера, шапки, снуды, шарфы, и массу других изделий. Можно вязать в одну нить или в две, добавлять мохер или альпаку.
Merino extrafine прекрасно смотрится как в лицевой глади, так и в узорах. Вяжите ажуры, косы и иные фактурные детали.
Для удобства в уходе пряжа обработана Superwash.
Из нее можно вязать и взрослым, и детям, изделия из данной пряжи подойдут даже малышам.

❇️ Состав: 100% мериносовая шерсть, superwash
❇️ Вес: 50 г
❇️ Длина нити: 125м

❇️ Цена: 325₽

❇️ Нежнейший меринос 19,5 микрон. Рекомендуемый размер спиц: 3,5-4,5 мм. Плотность вязания: 10 см = 26-22 п.
❇️ Бережная машинная стирка, max 30°C.
❇️ Произведён в Италии.

***
Поталь

Используют в работах из полимерной глины, эпоксидной смолы, для декора деревянных поверхностей и даже для маникюра

Поталь в хлопьях
3 гр - 390₽
5 гр - 450₽
10 гр - 550₽

Листовая поталь, 25шт - 300 ₽

Лак 50мл - 405₽
Клей 50мл - 220₽

Поталь- материал для золочения, позволяющий создать эффект мраморной поверхности. Выкладывается на слой клея для потали
Наносится кистью из жесткой щетины круговыми движениями по всей поверхности, которая обработана клеем.
Для завершения работы покройте изделие слоем лака.

Поталь - это сплав меди/цинка/алюминия, предназначенный для имитации золота или серебра.

***
Флористическая лента "тейп-лента" - это тонкая , бумажная водостойкая эластичная лента с легким клеющим эффектом.

Флористическая лента может использоваться:
- В квиллинге
- При изготовлении цветов на проволоке,
- при изготовлении букетов из конфет и игрушек.
- во флористике для скрепления и фиксации элементов флористической композиции,
- для придания устойчивости стеблям растений.
- для продления жизни свежесрезанных цветов в условиях отсутствия воды,
Применяется в соответствии с цветом изготавливаемого изделия..
При работе флористическую ленту необходимо немного натягивать, чтобы она лучше прилипала.
Лента изготовлена с применением синтетического воска, поэтому во избежании пересыхания рекомендуется хранить ее в герметичном пакете.

12 мм = 83₽
25 мм = 155₽
